[33m779ee4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m files
[33md856a55[m body
[33m39e1bd6[m create palette of primary colors, fix header-nav menu styles
[33me69e9bd[m update contacts stylies
[33m15d5801[m Bugs are fixed
[33m892632b[m Add footer to contacts page, add
[33m57d4487[m updated names of font-family variables
[33mb43e025[m added font-family
[33m57ca468[m fix bugs
[33m0a8bba5[m added styles folder with global and index files, created some variables and styles
[33mdbb7eae[m added styles folder with global and index files, created some variables and styles
[33m04caa57[m Add part of css code for contacts page
[33ma7c6b5e[m Merge branch 'main' of https://github.com/koldovsky/1299-team-03
[33m568b8cf[m Add files index.css and global.css
[33mdf86479[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m538f352[m Picked up the tag <body>
[33m05c6cff[m changed the name
[33m31ef793[m Update index.ingredients.partial.html
[33mdfb7c6f[m Added section privacy-policy.
[33m1d664bf[m Merge branch 'main' of https://github.com/koldovsky/1299-team-03
[33m79bb446[m finishe section terms & conditions
[33m6e28070[m swapped png to svg
[33m85a63ef[m Updated certificates and benefits partials
[33m8c8f5fe[m created footer
[33ma5ddbcd[m Rearanged the section steps-of-using
[33m53962c6[m html code for section product-benefits
[33m0530044[m Adding new partial
[33me07d925[m Changed the names of classes in steps-of-using section
[33mdbc18c0[m Changed the name of the classes
[33m940be6e[m Update products-box-carousel html
[33m97e8b1e[m Merge branch 'main' of https://github.com/koldovsky/1299-team-03
[33ma7a4813[m Adding html to products-box-carousel section
[33me7dbd3f[m Finalized HTML structure and HTMX connections in index.html
[33m0023636[m Create index.ingredients
[33mbb72286[m feat: Add order placement form to shopping cart page
[33m7793173[m feat: Upload image to the shopping cart
