.skin {
  min-width: 320px;
  padding-top: 120px;
  background-color: var(--skin-bg-color);

  .skin__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15px 70px;

    .skin__header-title {
      font-size: 3rem;
      font-weight: 400;
      line-height: 52.8px;
      color: var(--skin-title-color);
      font-family: var(--secondary-font-family);

      @media (max-width: 770px) {
        font-size: 2.1rem;
        line-height: 1.2;
      }
    }

    .skin__header-comment-wrapper {
      padding-top: 15px;
      padding-left: 30px;
      position: relative;
      display: flex;

      .skin__header-comment--image {
        flex-shrink: 0;
      }

      .skin__header-comment--text {
        font-style: italic;
        padding-left: 15px;
        line-height: 25.5px;
        color: var(--skin-content-color);
      }

      @media (max-width: 770px) {
        padding: 60px 0 0;
      }
    }

    .skin__header-author {
      font-size: 12px;
      text-align: end;
      padding-top: 20px;
      line-height: 17px;
      letter-spacing: 1.2px;
      font-family: var(--secondary-font-family);
      color: var(--skin-title-color);
    }

    @media (max-width: 770px) {
      grid-template-columns: 1fr;
    }
  }

  .skin__properties {
    padding: 0 15px;

    .skin__line {
      display: block;
      border: 1px solid var(--skin-border-color);

      @media (max-width: 1280px) {
        margin-top: 50px;
      }
    }

    .skin__items {
      gap: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 80px 0 20px;

      .skin__item {
        display: flex;

        .skin__item-image {
          width: 70px;
          height: 70px;
          display: flex;
          flex-shrink: 0;
          margin-right: 15px;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          background-color: var(--skin-image-color);

          @media (max-width: 770px) {
            width: 50px;
            height: 50px;

            svg {
              width: 24px;
              height: 24px;
            }
          }
        }

        .skin__item-info {
          .skin__item-info--title {
            letter-spacing: 1.2px;
            font-size: 12px;
            color: var(--skin-title-color);
            font-family: var(--secondary-font-family);
          }

          .skin__item-info--description {
            padding-top: 2px;
            color: var(--skin-content-color);
            font-size: 16px;
            line-height: 25.5px;
          }
        }

        @media (max-width: 770px) {
          margin-top: 60px;
        }
      }

      .skin__item:last-child {
        @media (max-width: 770px) {
          margin-bottom: 60px;
        }
      }

      @media (max-width: 770px) {
        grid-template-columns: 1fr;
        padding: 0;
      }
    }
  }

  .skin__carousel {
    padding: 20px 0;
    position: relative;

    .skin__carousel-inner {
      display: flex;
      overflow: hidden;

      .skin__carousel-container {
        transition: transform 0.3s ease;
        display: flex;
        padding-left: 12px;

        @media (max-width: 990px) {
          padding-left: 4px;
        }

        @media (max-width: 770px) {
          padding-left: 0px;
        }
      }

      .carousel-control-next,
      .carousel-control-prev {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        z-index: 20;
        transform: translateY(-50%);
        border: none;
        background-color: transparent;
        cursor: pointer;

        @media (max-width: 1280px) {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: var(--skin-arrow-carousel-color);

          svg {
            width: 20px;
            height: 20px;
            fill: var(--skin-bg-color);
          }
        }

        @media (max-width: 770px) {
          width: 25px;
          height: 25px;

          svg {
            width: 15px;
            height: 15px;
          }
        }
      }

      .carousel-control-next {
        right: -15px;

        @media (max-width: 1280px) {
          right: 40px;
        }

        @media (max-width: 990px) {
          right: 30px;
        }

        @media (max-width: 770px) {
          right: 32px;
        }
      }

      .carousel-control-prev {
        left: -15px;

        svg {
          transform: rotate(180deg);
        }

        @media (max-width: 1280px) {
          left: 40px;
        }

        @media (max-width: 990px) {
          left: 30px;
        }

        @media (max-width: 770px) {
          left: 32px;
        }
      }
    }

    .carousel-item {
      width: 33%;
      padding: 15px;
      flex-shrink: 0;

      @media (max-width: 990px) {
        width: 50%;
      }

      @media (max-width: 770px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        object-position: 0 20%;
      }
    }
  }

  @media (max-width: 1280px) {
    padding-top: 90px;

    .skin__header,
    .skin__properties,
    .skin__carousel {
      padding: 0 30px;
    }
  }

  @media (max-width: 770px) {
    padding-bottom: 20px;
  }
}
